server.port=9919
server.servlet.context-path=/
#config datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tour-booking?useSSL=false
spring.datasource.password=thanhtu172
spring.datasource.username=root
#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.security.user.name=tupt
spring.security.user.password=123